[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

; Libraries für Umweltkontrollsystem
lib_deps = 
    adafruit/RTClib@^2.1.1
    mikalhart/TinyGPSPlus@^1.0.3
    paulstoffregen/OneWire@^2.3.7
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
    arduino-libraries/SD@^1.2.4

; Port-Konfiguration (COM8 für Arduino Mega 2560)
upload_port = COM8
monitor_port = COM8
monitor_filters = send_on_enter, colorize

; Speicher-Optimierung
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections

; Release Build für Produktion
build_type = release
